<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Küp Tarifi</title>
    <style>
        body {
            background-color: #e0c9a9;
        }

        h1 {
            color: #5e2610;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a {
            color: black;
        }

        span {
            color: #9f3409;
        }

        .white-span {
            color: white;
            background-color: #963102;
            border-radius: 10px;
        }

        .content-left {
            text-align: left;
        }

        .content-center {
            text-align: center;
        }
    </style>
</head>

<body>
<section>
    <h1>...Çikolata Küpleri...</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda deleniti ut quae tempore delectus amet optio,
        cum possimus voluptatem, sint aliquid exercitationem, totam recusandae? Explicabo sunt autem sint sed! Commodi.
    <p>
    <p><strong>Tarif:</strong> Beyza Sarı</p>
    <div class="content-center">
        <a href="#"><span>Kaç kişilik :</span>4 kişilik</a>
        <a href="#"><span>Hazırlama Süresi :</span>30 dakika</a>
        <a href="#"><span>Pişirme Süresi :</span>10 dakika</a>
    </div>
    <br>
    <div class="content-center">
        <strong><span class="white-span">Çikolatalı Küplerin Tarifi İçin Mazemeler.</span></strong>
        <div class="content-center">
            <div class="content-left">
                <ul>
                    <li>350 gr bitter çiloşata</li>
                    <li>150 ml krema</li>
                    <li>1 çorba kaşıpı tereyağı</li>
                    <li>150 gr şamfıstığı (Badem yada Fındık olabilir) </li>
                </ul>
            </div>
        </div>
        <strong><span class="white-span">Çikolatalı Küplerin Tarifi İçin Mazemeler.</span></strong>
        <div class="content-center">
            <div class="content-left">
                <ol>
                    <li>Hamur için ılık süt, şeker ve mayayı karıştırın. Karışıma yumurtaları ve tereyağını da ekleyin. Islak karışıma unu azar azar yedirin ve hamuru bir kap içerisinde 15 dakika yoğurun. Hamurun üzerini kapatarak ılık bir yerde bir saat kadar mayalayın.</li>
                    <li>Mayalanan hamuru yağlanmış tezgahta dikdörtgen şeklinde açın. Hamurun içine yumuşak tereyağını sürün, üzerine şeker ve tarçını da serpin.</li>
                    <li>Hamuru kalın rulo şeklinde sarın ve 2-3 parmak genişliğinde kesin. Hamur parçalarını aralarında boşluk kalacak şekilde fırın tepsisine yerleştirin. Tepsinin üzerini bir bezle örtün ve yirmi dakika ikinci kez mayalayın.</li>
                    <li>Mayalanan hamuru 180 derecelik fırında 20-25 dakika üzeri kızarana kadar pişirin. Çöreğin üzeri için labne, tereyağı ,vanilin ve pudra şekerini çırpın.</li>
                    <li>Tarçınlı çörek hafif ılınınca kremayı üzerine sürerek hazır hale getirin. Afiyet olsun.</li>
                </ol>
            </div>
        </div>
    </div>
</section>
    <aside>
       <h2>Afiyet olsun</h2>
    </aside>

</body>

</html>