# Database config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/merlinsdb
spring.datasource.username=merlins
spring.datasource.password=m7fc86p87
spring.jpa.properties.javax.persistence.validation.mode = none
