spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=haydikodlayalim
spring.rabbitmq.password=haydikodlayalim



sr.rabbit.queue.name = haydi-kodlayalim-queue
sr.rabbit.routing.name = haydi-kodlayalim-routing
sr.rabbit.exchange.name = haydi-kodlayalim-exchange
